
.container {
    padding-top: 8rem; 
    width: 100%;
  }
  
  .cardWrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2.5rem; 
    justify-items: center; 
    
  }
  

  @media (max-width: 1024px) {
    .cardWrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  
  @media (max-width: 640px) {
    .cardWrapper {
      grid-template-columns: 1fr;
    }
  }