

.skills-container {
    padding-top: 8rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right:15px ;
    padding-left:15px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
  }
  
  .skills-text {
    color:#6b7280;
    padding-top: 0.5rem;
    margin: 0;
  }
  
  .skills-heading {
    font-weight: inherit;
    margin: 0;
    font-size: 3rem;
    line-height: 1;
  }
  
  .skills-description {
    color: #6b7280; 
    padding-top: 1rem;
  }
  
  .skills-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 3rem;
  }
  
  .skills-icons-column {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .skills-icons h2 {
    margin-bottom: 1rem;
  }
  
  @media (min-width: 1024px) {
    .skills-icons {
      font-size: 6rem; 
    }
  }